OPENAI_API_KEY="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"
OPENAI_MODEL_NAME="gpt-4o-mini"
